[versions]

imio.smartweb.common = 1.2.40
imio.smartweb.core = 1.4.17
imio.smartweb.policy = 1.2.12
imio.smartweb.locales = 1.1.33


aiofiles = 25.1.0
annotated-types = 0.7.0
anyio = 4.11.0
asn1crypto = 1.5.1
async-property = 0.2.2
authomatic = 1.3.0
backcall = 0.2.0
collective.anysurfer = 1.4.7
collective.autopublishing = 1.1b1
collective.autoscaling = 1.2
collective.behavior.talcondition = 1.1.1
collective.big.bang = 1.1.0
collective.complexrecordsproxy = 1.1
collective.faceted.map = 1.0.0
collective.geolocationbehavior = 1.7.2
collective.geotransform = 3.0
collective.instancebehavior = 0.5
collective.js.jqueryui = 2.2.0
collective.messagesviewlet = 1.0b4
collective.pivot = 1.0b2
collective.privacy = 1.1.0b2
collective.prometheus = 1.6.1
collective.sendinblue = 2.0.4
collective.solr = 9.4.0
collective.taxonomy = 3.1.7
collective.themefragments = 2.12
collective.timedevents = 1.1
collective.z3cform.select2 = 3.0.0b6
defusedxml = 0.7.1
deprecation = 2.1.0
eea.faceted.vocabularies = 7.0
eea.facetednavigation = 16.4
embeddify = 0.4.0
geographiclib = 2.1
geopy = 2.4.1
h11 = 0.16.0
horse-with-no-namespace = 20250705.0 
httpx = 0.28.1
iaweb.privacy = 1.0a2
imio.gdpr = 1.2.3
imio.prometheus = 1.0.1
ipdb = 0.13.11
ipython = 7.34.0
jedi = 0.18.2
jwcrypto = 1.5.6
mako = 1.3.10
matplotlib-inline = 0.1.6
more_itertools = 9.1.0
oic = 1.7.0
parso = 0.8.3
pas.plugins.authomatic = 2.0.0
pas.plugins.imio = 3.0.0
pas.plugins.kimug = 1.4.0
pas.plugins.oidc = 2.0.0+imio1
perfmetrics = 4.2.0
pexpect = 4.8.0
pg8000 = 1.31.2
phonenumbers = 8.13.35
pickleshare = 0.7.5
plone.app.changeownership = 1.0
plone.app.imagecropping = 3.0.3
plone.app.jquery = 1.11.2
plone.checksum = 0.1
plone.formwidget.geolocation = 3.0.6
plone.formwidget.recaptcha = 2.3.0
plone.gallery = 1.1.6
# plone.patternslib = 9.10.3.1
plone.patternslib = 9.9.16
psycopg2 = 2.9.11
ptyprocess = 0.7.0
pycryptodomex = 3.23.0
pydantic = 2.12.3
pydantic-settings = 2.11.0
pyjwkest = 1.4.4
pylibmc = 1.6.3
python-keycloak = 5.8.1
RelStorage = 4.2.0
scramp = 1.4.5
sib-api-v3-sdk = 7.6.0
traitlets = 5.8.0
typing-extensions = 4.14.1
typing-inspection = 0.4.2
z3c.form = 6.0.1
z3c.jbot = 3.1
z3c.unconfigure = 3.0
zope.minmax = 3.0
zope.session = 5.1
