[versions]
gunicorn = 20.1.0

imio.smartweb.common = 1.1.7
imio.smartweb.core = 1.1.18
imio.smartweb.policy = 1.1.4
imio.smartweb.locales = 1.1.4

Authomatic = 1.0.0
backcall = 0.2.0
collective.anysurfer = 1.4.7
collective.autopublishing = 1.1b1
collective.autoscaling = 1.2
collective.behavior.talcondition = 0.14
collective.big.bang = 1.0.3
collective.complexrecordsproxy = 1.1
collective.faceted.map = 1.0.0
collective.geolocationbehavior = 1.7.2
collective.geotransform = 3.0
collective.instancebehavior = 0.5
collective.js.jqueryui = 2.1.8
collective.messagesviewlet = 1.0b2
collective.pivot = 1.0b1
collective.privacy = 1.1.0b2
collective.prometheus = 1.6.1
collective.sendinblue = 2.0.3
collective.solr = 9.1.1
collective.taxonomy = 3.0.0
collective.themefragments = 2.12
collective.timedevents = 1.1
collective.upgrade = 1.7
collective.z3cform.select2 = 3.0.0b6
eea.faceted.vocabularies = 7.0
eea.facetednavigation = 16.0a1
embeddify = 0.3.1
geographiclib = 2.0
geopy = 2.3.0
iaweb.privacy = 1.0a2
imio.gdpr = 1.2.2
imio.prometheus = 1.0.1
ipdb = 0.13.11
ipython = 7.34.0
jedi = 0.18.2
matplotlib-inline = 0.1.6
parso = 0.8.3
pas.plugins.authomatic = 1.1.1
pas.plugins.imio = 2.0.6
perfmetrics = 3.3.0
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.changeownership = 1.0
plone.app.imagecropping = 3.0.0
plone.app.jquery = 1.11.2
plone.formwidget.geolocation = 3.0.3
plone.formwidget.recaptcha = 2.3.0
plone.gallery = 1.0.6
plone.patternslib = 1.2.1
psycopg2 = 2.8.6
ptyprocess = 0.7.0
RelStorage = 3.4.5
sib-api-v3-sdk = 7.5.0
traitlets = 5.8.0
z3c.unconfigure = 1.1
zope.minmax = 2.3
zope.session = 4.5

# Require when building with docker?!
pylibmc = 1.6.1
