[versions]
gunicorn = 20.1.0

setuptools = 63.2.0
zc.buildout = 3.0.0rc3

imio.smartweb.common = 1.0.10
imio.smartweb.core = 1.0.27
imio.smartweb.policy = 1.0.10
imio.smartweb.locales = 1.0.8

appnope = 0.1.3
Authomatic = 1.0.0
backcall = 0.2.0
collective.anysurfer = 1.4.7
collective.autoscaling = 1.2
collective.behavior.talcondition = 0.14
collective.big.bang = 1.0.3
collective.complexrecordsproxy = 1.1
collective.dexteritytextindexer = 2.4.1
collective.faceted.map = 1.0b8
collective.geolocationbehavior = 1.7.2
collective.instancebehavior = 0.5
collective.js.jqueryui = 2.1.8
collective.js.showmore = 1.0a4
collective.pivot = 1.0a7
collective.privacy = 1.1.0b2
collective.prometheus = 1.6.1
collective.recipe.template = 2.2
collective.sendinblue = 2.0.3
collective.solr = 9.0.0a8
collective.taxonomy = 2.2.2
collective.themefragments = 2.12
collective.timedevents = 1.1
collective.upgrade = 1.7
collective.z3cform.datagridfield = 3.0.0a1
collective.z3cform.select2 = 3.0.0b6
eea.faceted.vocabularies = 7.0
eea.facetednavigation = 15.0
embeddify = 0.3.1
geographiclib = 1.52
geopy = 2.2.0
iaweb.privacy = 1.0a2
imio.gdpr = 1.2.2
imio.prometheus = 1.0.1
ipdb = 0.13.9
ipython = 7.34.0
jedi = 0.18.1
matplotlib-inline = 0.1.5
more-itertools = 8.14.0
parso = 0.8.3
pas.plugins.authomatic = 1.0.0
#pas.plugins.imio = 1.0.11
pas.plugins.imio = 2.0.6
perfmetrics = 3.3.0
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.changeownership = 1.0
plone.app.imagecropping = 3.0.0a1
plone.app.jquery = 1.11.2
plone.formwidget.geolocation = 2.2.4
plone.formwidget.recaptcha = 2.3.0
plone.gallery = 1.0.4
psycopg2 = 2.8.6
ptyprocess = 0.7.0
RelStorage = 3.4.5
sib-api-v3-sdk = 7.5.0
traitlets = 5.3.0
z3c.unconfigure = 1.1
zope.minmax = 2.2.0
zope.session = 4.4.0
