[versions]
setuptools = 45.3.0
zc.buildout = 2.13.2

collective.messagesviewlet = 0.23
collective.behavior.talcondition = 0.14
collective.pivot = 1.0a6
imio.smartweb.core = 1.0a8
imio.smartweb.locales = 1.0a4
imio.smartweb.policy = 1.0a3

appnope = 0.1.2
backcall = 0.2.0
collective.instancebehavior = 0.5
collective.taxonomy = 2.0.1
collective.upgrade = 1.6
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
embeddify = 0.3.1
ipdb = 0.13.7
ipython = 7.22.0
ipython-genutils = 0.2.0
jedi = 0.18.0
parso = 0.8.2
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.jquery = 1.11.2
plone.gallery = 1.0.1
plone.resource = 2.1.4
prompt-toolkit = 3.0.5
ptyprocess = 0.7.0
RelStorage = 3.4.0
traitlets = 5.0.5
typing-extensions = 3.7.4.3
wcwidth = 0.2.5

collective.recipe.backup = 4.1.1
perfmetrics = 3.1.0
psycopg2 = 2.8.6
pylibmc = 1.6.1


# Required by:
# pas.plugins.imio==1.0.5
Authomatic = 1.0.0
pas.plugins.authomatic = 1.0b201
pas.plugins.imio = 1.0.6
plone.app.changeownership = 1.0
